<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Cadus</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <a href=""><img src="" alt="logo du site" /></a>
          <li>
            <a href="">Acceuil</a>
          </li>
          <li>
            <a href="">Qui somme nous ?</a>
          </li>
          <li>
            <a href="">Nos actions</a>
          </li>
          <li>
            <a href="">Nous aider</a>
          </li>
        </ul>
        <ul>
          <li><a href="">Contacter</a></li>
        </ul>
      </nav>
    </header>

    <section id="landingPage"></section>

    <section id="bento"></section>

    <footer></footer>
  </body>
</html>
