
<?php include '../php/app/verifConnexionUser.php'; ?>
<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="../css/navbar.css" />
  <link rel="stylesheet" href="../css/login.css" />
  <link rel="stylesheet" href="../css/sondage.css" />
  <script src="https://kit.fontawesome.com/44edc4c182.js" crossorigin="anonymous"></script>
  <title>Sondage</title>
</head>
<body>
<script src="../js/verifUser.js"></script>
<script src="../js/navbar.js"></script>
<script src="../js/sondage.js"></script>
<main>
<div class="container">
  <h1>Sondage</h1>
  <form id="sondage-formulaire" method="POST" action="../php/app/envoiFormulaire.php">
    <!-- formulaire qui charge les questions présente dans la bdd sqlite avec les choix de réponses -->
    <div class="form-group">
    </div>
  </form>

  <div class="deconnexion">
    <form method="POST" action="../php/app/logout.php">
      <button type="submit" class="boutonDeconnexion">Se déconnecter</button>
    </form>
  </div>
</div>

</main>
</body>
</html>
